# custom make.conf for gentoo's portage. change CHOST accordingly
# thanks to Leonardo Neumann for letting me grab his config
TARGETCPU="native"
CHOST="x86_64-gentoo-linux-musl"
FEATURES="-collision-detect -protect-owned"
NO_CPU_FLAGS="-mno-f16c -mno-rdrnd -mno-rdseed"
CFLAGS_NOLTO="
-march=${TARGETCPU} -O3 -falign-functions=32
-fomit-frame-pointer -ffunction-sections -fdata-sections
-fno-math-errno -fno-trapping-math -mllvm -polly -mllvm -polly-run-dce
-mllvm -polly-run-inliner -mllvm -polly-ast-use-context
-mllvm -polly-detect-keep-going -mllvm -polly-vectorizer=stripmine
-mllvm -polly-invariant-load-hoisting
"
#CFLAGS="-march=${TARGETCPU} -O3 -pipe -flto=thin"
CFLAGS="-march=${TARGETCPU} ${NO_CPU_FLAGS} ${CFLAGS_NOLTO} -O3 -pipe -flto=thin"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
QMAKE_CFLAGS="${NO_CPU_FLAGS}"
QMAKE_CXXFLAGS="${QMAKE_CFLAGS}"
LDFLAGS_NOPIE="-Wl,-O3,--as-needed,--gc-sections,--sort-common,-zrelro,-znow"
#LDFLAGS="${LDFLAGS_NOPIE} -pie "
#LDFLAGS="${LDFLAGS} -fuse-ld=mold"

# RUSTFLAGS_NOLTO="
# -Copt-level=3 -Cllvm-args=-polly -Cllvm-args=-polly-run-dce
# -Cllvm-args=-polly-run-inliner -Cllvm-args=-polly-ast-use-context
# -Cllvm-args=-polly-detect-keep-going -Cllvm-args=-polly-vectorizer=stripmine
# -Cllvm-args=-polly-invariant-load-hoisting
# "
#RUSTFLAGS="-Clinker=clang -Clinker-plugin-lto -Clink-arg=-flto=thin -Clink-arg=${LDFLAGS_NOPIE} ${RUSTFLAGS_NOLTO}"
STRIP_MASK="*.a"
INSTALL_MASK=" /usr/share/X11/xorg.conf.d/70-wacom.conf "
INPUT_DEVICES="wacom libinput evdev joystick"

LIBTOOL="rlibtool"
MAKEFLAGS="LIBTOOL=${LIBTOOL}"
MAKE="make LIBTOOL=${LIBTOOL}"
#LDFLAGS="${LDFLAGS} -fuse-ld=/usr/bin/mold"
ACCEPT_LICENSE="*"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult https://wiki.gentoo.org/wiki/Changing_the_CHOST_variable before changing.

MAKEOTPS="-j1 -l4"
# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
EMERGE_DEFAULT_OPTS="--keep-going=y --autounmask=y --autounmask-write --verbose"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
VIDEO_CARDS="intel i915"
ACCEPT_KEYWORDS="~amd64"
LLVM="1"
LLVM_IAS="1"
L10N="en-GB"
LLVM_TARGETS="X86"
STRIP_MASK="*.a"
CMAKE_MAKEFILE_GENERATOR="ninja"
USE="-perl X static-libs elogind emacs lto xinerama savedconfig alsa \
     pulseaudio pipewire audio dbus udev -dist-kernel system-libvpx \
     -lvm gtk -handbook -kwallet -bluetooth rootless mp3 -cups svg \
     xattr -gstreamer pam -elf -split-usr usb wayland png jpeg tiff"

MICROCODE_SIGNATURES="-s 0x000206a7"
