CFLAGS="${CFLAGS} -I/usr/lib/gcc/x86_64-gentoo-linux-musl/12/include/ -I/usr/lib/gcc/x86_64-gentoo-linux-musl/12/include/libgccjit.h"
LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/usr/lib/gcc/x86_64-gentoo-linux-musl/12/include/" 
