CFLAGS="
-march=${TARGETCPU} -O3 -falign-functions=32
-fomit-frame-pointer -ffunction-sections -fdata-sections
-fno-math-errno -fno-trapping-math -mllvm -polly -mllvm -polly-run-dce
-mllvm -polly-run-inliner -mllvm -polly-ast-use-context
-mllvm -polly-detect-keep-going -mllvm -polly-vectorizer=stripmine
-mllvm -polly-invariant-load-hoisting
"

CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O1 -Wl,--as-needed"
