RUSTFLAGS="
-Ctarget-cpu=ivybridge -Copt-level=3 -Cllvm-args=-polly
-Cllvm-args=-polly-run-dce -Cllvm-args=-polly-run-inliner
-Cllvm-args=-ast-use-context -Cllvm-args=-polly-detect-keep-going
-Cllvm-args=-polly-vectorizer=stripmine  -Cllvm-args=-polly-invariant-load-hoisting
-Clinker=clang -Clinker-plugin-lto
-Clink-args=-flto=thin -Clink-args=-Wl,-O3,--as-needed,-gc-sections,--sort-common,-zrerlo,-znow"
